# TravelBuddy

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/sajagjain/sajagjain/majorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajagjain/sajagjain/majorproject/: AboutUs.java  AppCompatPreferenceActivity.java  BottomSheetFragmentForPlaces.java  BusActivity.java  CenterZoomLayoutManager.java  CityGuideActivity.java  ContactUs.java  ContactUsQuery.java  DescribeMeEverything.java  DirectionsJSONParser.java  FlightActivity.java  ForgetPassword.java  GuideEntryForm.java  LockableBottomSheetBehavior.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoreThanOneOptionDescription.java  PlaceDescription.java  PlaceInformation.java  Places.java  RecyclerItemClickListener.java  RestaurantActivity.java  RestaurantInformation.java  SearchActivityBus.java  SearchActivityBus2.java  SearchActivityFlight.java  SearchActivityTrain.java  SearchActivityTrain2.java  SearchFlightActivity2.java  SettingsActivity.java  SignUp.java  SinglePlaceWindow.java  SinglePlanWindow.java  Singleton.java  ToolDotProgress.java  TrainActivity.java  TravelPlanningAssistance.java  Users.java
app/src/main/res/anim/: scale_in_tv.xml
app/src/main/res/drawable/: rounded_border_button.xml  rounded_border_edittext.xml  rounded_border_linear_layout.xml  shadow_boundary.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bus.xml  activity_city_guide.xml  activity_contact_us.xml  activity_describe_me_everything.xml  activity_flight.xml  activity_forget_password.xml  activity_guide_entry_form.xml  activity_login.xml  activity_map.xml  activity_more_than_one_option_description.xml  activity_place_description.xml  activity_place_information.xml  activity_places.xml  activity_restaurant.xml  activity_restaurant_information.xml  activity_search_bus.xml  activity_search_bus2.xml  activity_search_flight.xml  activity_search_flight2.xml  activity_search_train.xml  activity_search_train2.xml  activity_sign_up.xml  activity_single_place_window.xml  activity_single_plan_window.xml  activity_train.xml  activity_travel_planning_assistance.xml  app_bar_main.xml  bottom_sheet_for_places.xml  bottom_sheet_for_single_plan_window.xml  bottom_sheet_fragment_select_plan_layout.xml  content_main.xml  content_places.xml  currentcitydialog.xml  list_item_bus.xml  list_item_describe_me_reviews.xml  list_item_flight.xml  list_item_near_by_airports.xml  list_item_news.xml  list_item_poi.xml  (+11 more)
app/src/main/res/layout-land/: content_places.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml  popup_menu_single_place.xml  search_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sajagjain/sajagjain/majorproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
