<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sajagjain.sajagjain.majorproject.DescribeMeEverything"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="383dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/poi_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:transitionName="@string/transition_image"
                    app:srcCompat="@drawable/darjeeling" />

                <!--<ImageView-->
                    <!--android:id="@+id/describe_me_image"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="fitXY"-->

                    <!--app:srcCompat="@drawable/darjeeling" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_star_black_24dp" />

                    <TextView
                        android:id="@+id/describe_me_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="center_vertical|center_horizontal"
                        android:includeFontPadding="true"
                        android:text="0.0"
                        android:textSize="30sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">
                <ToggleButton
                    android:id="@+id/describe_me_save_that"
                    android:layout_width="30dp"
                    android:layout_margin="4dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onToggleClicked"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/save_that_deactivated"
                    android:textSize="0dp"
                    />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/describe_me_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="No Description Available"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:id="@+id/textview456"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Address" />

                <TextView
                    android:id="@+id/describe_me_address"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available"
                    android:textColor="#0a37ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Phone Number" />

                <TextView
                    android:id="@+id/describe_me_phn_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available"
                    android:textColor="#0a37ff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@color/colorAccent" />

                <TextView
                    android:id="@+id/describe_me_open_now"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Opening Hours"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Monday" />

                <TextView
                    android:id="@+id/describe_me_openinng_hours_monday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView478"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Tuesday" />

                <TextView
                    android:id="@+id/describe_me_openinng_hours_tuesday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView479"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Wednesday" />

                <TextView
                    android:id="@+id/describe_me_openinng_hours_wednesday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView4769"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Thursday" />

                <TextView
                    android:id="@+id/describe_me_openinng_hours_thursday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView4789"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Friday" />

                <TextView
                    android:id="@+id/describe_me_openinng_hours_friday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView47122"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Saturday" />

                <TextView
                    android:id="@+id/describe_me_openinng_hours_saturday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView471236"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Sunday" />

                <TextView
                    android:id="@+id/describe_me_openinng_hours_sunday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Description Available" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Reviews"
                    android:textSize="18sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/describe_me_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/describe_me_open_website"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:text="Open Website"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
